DJANGO_ENV=development
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,192
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=sqlite:///db.sqlite3

# メール送信設定 (Gmail App Password)
EMAIL_HOST_USER=your-gmail@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-gmail@gmail.com

# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=/TAVXh4Zo82l3f6tWNaCYPGsnkZsREihUC/tJPEvl/EoQ76Ksg9BlNiHntjGWCP1rEQ7Y+Tk+l4QvRqh9YOMIT3l2BxgoX+5LRtrTnDAT+8D0I9Wquk2dAMT1mHWqN5ohUKEYaZcWGI4zoDujF2BkAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b4982fab61aa9538cd3aea32efdf496f
LINE_BOT_BASIC_ID=@243frciw


